@import '../../../app.less';
@import '../../../assets/style/icon.less';

.page-index {
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 100px;

  .logo {
    margin: 0 auto;
    margin-top: 60px;
    font-size: 0;
    text-align: center;

    .img {
      width: 270px;
      height: 270px;
    }
  }

  .page-title {
    margin-top: 24px;
    color: #333;
    font-size: 36px;
    text-align: center;
  }

  .module-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;

    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      width: 90%;
      height: 144px;
      margin-bottom: 40px;
      padding: 0 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.04);

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      color: #78a4fa;
      text-align: center;
      border: 5px solid rgba(120, 164, 250, 0.16);
      border-radius: 50%;

      .img {
        width: 30px;
        height: 30px;
      }
    }

    &__info {
      flex: 1;
      margin-left: 24px;
      text-align: left;

      .title {
        color: #6a6a77;
        font-weight: bold;
        font-size: 28px;
      }

      .content {
        color: #88889c;
        font-size: 22px;
      }
    }

    &__arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 62px;
      height: 62px;
      color: #fff;
      text-align: center;
      background: #78a4fa;
      border-radius: 50%;
      box-shadow: 4px 10px 30px 0 rgba(120, 164, 250, 0.3);
    }
  }
}

.page-body {
  padding: 40px;
}

.component-group {
  font-size: 32px;
}

.group-item {
  margin: 20px 0;
  padding: 0 30px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;

  &:first-child {
    margin-top: 0;
  }
}

.group-info {
  display: flex;
  align-items: center;
  padding: 30px 0;
  transition: opacity 0.3s;

  &-title {
    opacity: 0.5;
  }
}

.group-list {
  font-size: 28px;

  .list-component {
    position: relative;
    align-items: center;
    padding: 20px 0;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 1px;
      color: #d8d8d8;
      border-top: 1px solid #d8d8d8;
      content: ' ';
    }

    &:first-child::before {
      display: none;
    }

    &-info {
      width: 100%;
    }

    &-arrow {
      position: absolute;
      top: 50%;
      right: 0;
      display: inline-block;
      width: 18px;
      height: 18px;
      border-color: #888;
      border-style: solid;
      border-width: 2px 2px 0 0;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) translate(-50%);
    }
  }
}
