@import '../variable.less';
@import '../mixins/index.less';

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.@{--css-prefix}-loading {
  position: relative;
  display: inline-block;
  width: var(--loading-size);
  height: var(--loading-size);

  &--ring {
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: var(--loading-size);
    height: var(--loading-size);
    margin: 1px;
    border-color: var(--loading-color) transparent transparent transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}
