.__dumi_taro-hook-hidden {
  display: none;
}

.__dumi-default-mobile-previewer {
  .__dumi-default-tabs-nav {
    display: none;
  }
}

.__dumi-default-mobile-demo-layout {
  padding: 0 !important;
  font-size: 0.36rem;
}
